<!DOCTYPE html>
<html lang=en>
    <head>
        <title>men_tennis_forum</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
    </head>
<body>
<div role="main" class="container">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <a class="navbar-brand" href="#">Navigate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Other</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Topics</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Ranking</a>
                <a class="dropdown-item" href="#">General topics</a>
              </div>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <ul>
            <li id="side-title"><h3>General topics</h3></li>
            <li><img src='src/images/tenis.png'><p>A serve (sometimes called a service) is a shot to start a point. The serve is usually started by tossing the ball.</li>
            <hr/>
            <p class="red-brackets-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <li><img src='src/images/tenis.png' alt="tesnnisracquet"><hr/>A serve (sometimes called a service) is a shot to start a point.</li>
          </ul>
        </div>
        
        <div class="col-sm-8" style="background-color:white;">
          <section>
            <h1>Tennis forum</h1>
            <hr/>
            <h3 class="quote">“When you do something best in life, you don't really want to give that up – and for me it's tennis”</h3>
            <h5>Roger Federer</h5>
            <hr/>
          </section>
          <section>
            <p>There are many different kinds of courts, like grass, clay or hard court. The goal 
                of tennis is to hit the ball over the net into the other player’scourt. When the other
                  player cannot return the ball, a point is won. The game is played with two or four people.
                  When it is played with two people, it is called 
                “singles”, and when it is played with four people, it is called “doubles”. The court has 
        "alleys" on each side, which are "fair" territory when playing doubles.</p>
            </section>
        </div>

      </div>

    </div>

  <div class="clr"></div>
  <footer>TennisForum 2018</footer>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
